﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NIWS_Validation
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NIWSResponseContainer", Namespace="http://schemas.datacontract.org/2004/07/NC.DG.TMS.C.WCF.NIWS")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NIWS_Validation.GetPublicRecipientsResponse))]
    public partial class NIWSResponseContainer : object
    {
        
        private string ErrorCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPublicRecipientsResponse", Namespace="http://schemas.datacontract.org/2004/07/NC.DG.TMS.C.WCF.NIWS")]
    public partial class GetPublicRecipientsResponse : NIWS_Validation.NIWSResponseContainer
    {
        
        private NIWS_Validation.Recipient[] RecipientsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIWS_Validation.Recipient[] Recipients
        {
            get
            {
                return this.RecipientsField;
            }
            set
            {
                this.RecipientsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Recipient", Namespace="http://schemas.datacontract.org/2004/07/NC.DG.TMS.C.WCF.NIWS")]
    public partial class Recipient : object
    {
        
        private string CountryField;
        
        private string DescriptionField;
        
        private int ReferenceNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReferenceNumber
        {
            get
            {
                return this.ReferenceNumberField;
            }
            set
            {
                this.ReferenceNumberField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NIWS_Validation.INIWS_Validation")]
    public interface INIWS_Validation
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/ValidateBankAccount", ReplyAction="http://tempuri.org/INIWS_Validation/ValidateBankAccountResponse")]
        System.Threading.Tasks.Task<string> ValidateBankAccountAsync(string ServiceKey, string AccountNumber, string BranchCode, string AccountType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/ValidateBranchCode", ReplyAction="http://tempuri.org/INIWS_Validation/ValidateBranchCodeResponse")]
        System.Threading.Tasks.Task<string> ValidateBranchCodeAsync(string ServiceKey, string BranchCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/GetBankList", ReplyAction="http://tempuri.org/INIWS_Validation/GetBankListResponse")]
        System.Threading.Tasks.Task<string> GetBankListAsync(string ServiceKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/GetBankListWithDefaultBranchCode", ReplyAction="http://tempuri.org/INIWS_Validation/GetBankListWithDefaultBranchCodeResponse")]
        System.Threading.Tasks.Task<string> GetBankListWithDefaultBranchCodeAsync(string ServiceKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/GetBranchList", ReplyAction="http://tempuri.org/INIWS_Validation/GetBranchListResponse")]
        System.Threading.Tasks.Task<string> GetBranchListAsync(string ServiceKey, string BankName, string BranchName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/ValidateId", ReplyAction="http://tempuri.org/INIWS_Validation/ValidateIdResponse")]
        System.Threading.Tasks.Task<string> ValidateIdAsync(string ServiceKey, string IdNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/GetBranchListBySuburb", ReplyAction="http://tempuri.org/INIWS_Validation/GetBranchListBySuburbResponse")]
        System.Threading.Tasks.Task<string> GetBranchListBySuburbAsync(string ServiceKey, string BankName, string SuburbName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/GetDebiCheckParticipatingBanks", ReplyAction="http://tempuri.org/INIWS_Validation/GetDebiCheckParticipatingBanksResponse")]
        System.Threading.Tasks.Task<string> GetDebiCheckParticipatingBanksAsync(string ServiceKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INIWS_Validation/GetPublicRecipients", ReplyAction="http://tempuri.org/INIWS_Validation/GetPublicRecipientsResponse")]
        System.Threading.Tasks.Task<NIWS_Validation.GetPublicRecipientsResponse> GetPublicRecipientsAsync(string ServiceKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public interface INIWS_ValidationChannel : NIWS_Validation.INIWS_Validation, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.1.0")]
    public partial class NIWS_ValidationClient : System.ServiceModel.ClientBase<NIWS_Validation.INIWS_Validation>, NIWS_Validation.INIWS_Validation
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public NIWS_ValidationClient() : 
                base(NIWS_ValidationClient.GetDefaultBinding(), NIWS_ValidationClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_INIWS_Validation.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NIWS_ValidationClient(EndpointConfiguration endpointConfiguration) : 
                base(NIWS_ValidationClient.GetBindingForEndpoint(endpointConfiguration), NIWS_ValidationClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NIWS_ValidationClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(NIWS_ValidationClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NIWS_ValidationClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(NIWS_ValidationClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NIWS_ValidationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<string> ValidateBankAccountAsync(string ServiceKey, string AccountNumber, string BranchCode, string AccountType)
        {
            return base.Channel.ValidateBankAccountAsync(ServiceKey, AccountNumber, BranchCode, AccountType);
        }
        
        public System.Threading.Tasks.Task<string> ValidateBranchCodeAsync(string ServiceKey, string BranchCode)
        {
            return base.Channel.ValidateBranchCodeAsync(ServiceKey, BranchCode);
        }
        
        public System.Threading.Tasks.Task<string> GetBankListAsync(string ServiceKey)
        {
            return base.Channel.GetBankListAsync(ServiceKey);
        }
        
        public System.Threading.Tasks.Task<string> GetBankListWithDefaultBranchCodeAsync(string ServiceKey)
        {
            return base.Channel.GetBankListWithDefaultBranchCodeAsync(ServiceKey);
        }
        
        public System.Threading.Tasks.Task<string> GetBranchListAsync(string ServiceKey, string BankName, string BranchName)
        {
            return base.Channel.GetBranchListAsync(ServiceKey, BankName, BranchName);
        }
        
        public System.Threading.Tasks.Task<string> ValidateIdAsync(string ServiceKey, string IdNumber)
        {
            return base.Channel.ValidateIdAsync(ServiceKey, IdNumber);
        }
        
        public System.Threading.Tasks.Task<string> GetBranchListBySuburbAsync(string ServiceKey, string BankName, string SuburbName)
        {
            return base.Channel.GetBranchListBySuburbAsync(ServiceKey, BankName, SuburbName);
        }
        
        public System.Threading.Tasks.Task<string> GetDebiCheckParticipatingBanksAsync(string ServiceKey)
        {
            return base.Channel.GetDebiCheckParticipatingBanksAsync(ServiceKey);
        }
        
        public System.Threading.Tasks.Task<NIWS_Validation.GetPublicRecipientsResponse> GetPublicRecipientsAsync(string ServiceKey)
        {
            return base.Channel.GetPublicRecipientsAsync(ServiceKey);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_INIWS_Validation))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_INIWS_Validation))
            {
                return new System.ServiceModel.EndpointAddress("https://ws.netcash.co.za/NIWS/NIWS_Validation.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return NIWS_ValidationClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_INIWS_Validation);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return NIWS_ValidationClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_INIWS_Validation);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_INIWS_Validation,
        }
    }
}
